appname = hubble
httpport = 9090
runmode ="dev"

# blockchain's api ,not app's api
rpc_addr = "172.28.162.146:56657"
api_addr = "api-bbjchain.zhonganinfo.com"

#mogo_addr = "127.0.0.1:27017"
#mogo_user = hzc
#mogo_pwd = 123456

mogo_db = "hubble"
sync_job = 1
